# ShowTime_v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/happyghost/showtime_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyghost/showtime_v2/: AppApplicqtion.java  HomeActivity.java
app/src/main/java/com/example/happyghost/showtime_v2/base/: BaseActivity.java
app/src/main/res/layout/: activity_home.xml  app_activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/happyghost/showtime_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/debug/: AndroidManifest.xml
module1/src/main/java/com/example/module1/: MainActivity.java
module1/src/main/java/com/example/module1/adapter/: RvAdapter.java  RvHolder.java  RvItemDecoration.java
module1/src/main/java/com/example/module1/data/: NewsInfo.java
module1/src/main/java/com/example/module1/net/: NewsApi.java
module1/src/main/release/: AndroidManifest.xml
module1/src/main/res/layout/: activity_main.xml  m1_activity_main.xml  m1_item_news.xml
module2/: build.gradle
module2/src/androidTest/java/com/example/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/debug/: AndroidManifest.xml
module2/src/main/java/com/example/module2/: MainActivity.java
module2/src/main/release/: AndroidManifest.xml
module2/src/main/res/layout/: activity_main.xml  m2_activity_main.xml
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/java/com/example/resource/: BaseApplication.java
resource/src/main/java/com/example/resource/netutile/: NetUtils.java  RetrofitService.java
resource/src/main/java/com/example/resource/rxbus/: RxBus.java
resource/src/main/java/com/example/resource/rxmessage/: RxBusMessageForText.java
