// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //编译的 SDK 版本，如API20
    compileSdkVersion = 25
    //构建工具的版本，其中包括了打包工具aapt、dx等,如API20对应的build-tool的版本就是20.0.0
    buildToolsVersion = "25.0.3"
    //兼容的最低 SDK 版本
    minSdkVersion = 15
    //向前兼容，保存新旧两种逻辑，并通过 if-else 方法来判断执行哪种逻辑
    targetSdkVersion = 22

    isBuildApp=false;//false:作为Lib组件存在， true:作为application存在

    systemSupport = [
            appcampatV7 : 'com.android.support:appcompat-v7:25.3.1',
            constraintlayout : 'com.android.support.constraint:constraint-layout:1.0.2',
            recyclerview_v7    : 'com.android.support:recyclerview-v7:25.3.1',
            design             : 'com.android.support:design:25.3.1',
            support_v4         : 'com.android.support:support-v4:25.3.1',
            //glide
            glide : 'com.github.bumptech.glide:glide:4.0.0'
    ]
    netUtils=[
            rxjava2 : 'io.reactivex.rxjava2:rxjava:2.1.1',
            rxandroid : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            okhttp : 'com.squareup.okhttp3:okhttp:3.8.1',
            retrofit : 'com.squareup.retrofit2:retrofit:2.3.0',
            gson: 'com.squareup.retrofit2:converter-gson:2.3.0',
            rxadapter: 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    ]

}
