if(rootProject.ext.isBuildApp){//根据isBuildApp判断是否能单独进行运行
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        if(rootProject.ext.isBuildApp){
            applicationId "com.example.happyghost.showtime_v2"
        }
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        //通过Gradle强制检测资源文件命名
        resourcePrefix "m2_"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //根据isBuildApp加载不同版本的清单文件
//    sourceSets{
//        main{
//            if(rootProject.ext.isBuildApp){
//                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
//            }else{
//                manifest.srcFile 'src/main/release/AndroidManifest.xml'
//                java{
////                     exclude 'debug/**'
//                    exclude 'debug/**'
//                }
//            }
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    def system_compile = rootProject.ext.systemSupport
    compile system_compile.appcampatV7
    compile system_compile.constraintlayout
    compile system_compile.recyclerview_v7
    compile system_compile.design
    compile system_compile.support_v4

}
