apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.happyghost.showtime_v2"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        //资源的命名为了避免重复，建议按照组件名开头，如app组件，命名app_xxx，BaiDuMap组件命bd_map_xxx
        //可用gradle进行强制检测
        resourcePrefix "app_"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    def system_compile = rootProject.ext.systemSupport
    compile system_compile.appcampatV7
    compile system_compile.constraintlayout
    compile system_compile.recyclerview_v7
    compile system_compile.design
    compile system_compile.support_v4
    //主项目引用
    if (rootProject.ext.isBuildApp) {
        compile project(':resource')
    } else {
        compile project(':module1')
        compile project(':module2')
    }

}
